# android_speech_demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/craigiebabe/googlevoicedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/craigiebabe/googlevoicedemo/: CommandHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
textclassification/: train.sh  trainer.txt
