// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
      maven {
        url "http://craigiebabe.net:9081/nexus/content/groups/public"
      }
        // jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
      maven {
        url "http://craigiebabe.net:9081/nexus/content/groups/public"
      }
      // jcenter()
    }
}
