apply plugin: 'com.android.application'

dependencies {
    compile 'net.sf.jwordnet:jwnl:1.3.3'
    compile 'org.apache.opennlp:opennlp-maxent:3.0.3'
    compile 'org.apache.opennlp:opennlp-uima:1.5.3'
    compile 'org.apache.opennlp:opennlp-tools:1.5.3'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.craigiebabe.googlevoicedemo"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
